In [37]:
# Dependencies and import data
import pandas as pd
import numpy as py

path = "data/fish_catches.csv"
catches_df = pd.read_csv(path)

catches_df = catches_df[['Species','Country','2006','2007','2008','2009','2010','2011','2012','2013','2014']]

catches_df.head()

,Species,Country,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,ANF,BE,1193.0,1363.0,964.0,853.0,1031.0,1279.0,1716.0,1633.0,993.0
1,ANF,BE,141.0,181.0,185.0,140.0,131.0,116.0,133.0,137.0,217.0
2,ANF,BE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ANF,BE,138.0,179.0,181.0,134.0,124.0,111.0,131.0,135.0,213.0
4,ANF,BE,3.0,3.0,4.0,6.0,7.0,6.0,2.0,2.0,4.0

In [38]:
# Transform data
df_unpivoted = catches_df.melt(id_vars=['Country','Species'], var_name='Year', value_name='TLW')
df_unpivoted

       Country Species  Year     TLW
0           BE     ANF  2006  1193.0
1           BE     ANF  2006   141.0
2           BE     ANF  2006     0.0
3           BE     ANF  2006   138.0
4           BE     ANF  2006     3.0
5           BE     ANF  2006   907.0
6           BE     ANF  2006    69.0
7           BE     ANF  2006     0.0
8           BE     ANF  2006    21.0
9           BE     ANF  2006   217.0
10          BE     ANF  2006   301.0
11          BE     ANF  2006   293.0
12          BE     ANF  2006     7.0
13          BE     ANF  2006     0.0
14          BE     ANF  2006     0.0
15          BE     ANF  2006   144.0
16          BE     ANF  2006    18.0
17          BE     ANF  2006   127.0
18          BE     BIB  2006   472.0
19          BE     BIB  2006     0.0
20          BE     BIB  2006     0.0
21          BE     BIB  2006    30.0
22          BE     BIB  2006     0.0
23          BE     BIB  2006     0.0
24          BE     BIB  2006    30.0
25          BE     BIB  2006   433.0
26          BE     BIB  2006     4.0
27          BE     BIB  2006   339.0
28          BE     BIB  2006    58.0
29          BE     BIB  2006    24.0
...        ...     ...   ...     ...
441960      UK     WRF  2014     0.0
441961      UK     WRF  2014     0.0
441962      UK     WRF  2014     0.0
441963      UK     WRF  2014     0.0
441964      UK     WRF  2014     0.0
441965      UK     WRF  2014     0.0
441966      UK     WRF  2014     0.0
441967      UK     YFT  2014     0.0
441968      UK     YFT  2014     0.0
441969      UK     YFT  2014     0.0
441970      UK     YFT  2014     0.0
441971      UK     YFT  2014     0.0
441972      UK     YFT  2014     0.0
441973      UK     YFT  2014     0.0
441974      UK     YFT  2014     0.0
441975      UK     YFT  2014     0.0
441976      UK     YFT  2014     0.0
441977      UK     YFT  2014     0.0
441978      UK     YFT  2014     0.0
441979      UK     YFT  2014     0.0
441980      UK     ZGP  2014     0.0
441981      UK     ZGP  2014     0.0
441982      UK     ZGP  2014     0.0
441983      JE     WHG  2014     1.0
441984      JE     WHG  2014     1.0
441985      JE     WHG  2014     1.0
441986      JE     WRA  2014    14.0
441987      JE     WRA  2014    14.0
441988      JE     WRA  2014    14.0
441989     NaN     NaN  2014     NaN

[441990 rows x 4 columns]

In [39]:
# Group by Species and Country for each year 
country_catch = df_unpivoted.groupby(["Country","Species","Year"]).sum()
country_catch.reset_index()
catches_df = pd.DataFrame(country_catch.reset_index())
catches_df.head()

  Country Species  Year     TLW
0      BE     ANF  2006  3579.0
1      BE     ANF  2007  4091.0
2      BE     ANF  2008  2894.0
3      BE     ANF  2009  2560.0
4      BE     ANF  2010  3093.0

In [40]:
# Write to CSV
catches_df.to_csv(r'catches_final.csv', index=False)